{
  "name": "folder-friend",
  "version": "0.0.1",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    }
  },
  "scripts": {
    "build": "NODE_ENV=production tsc && vite build",
    "dev": "NODE_ENV=test tsc && vite build && npm run test",
    "preview": "vite preview",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.4.5",
    "ts-morph": "^19.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vitest": "^0.33.0"
  }
}
